# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Unifont Regular 18"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 15%
  top = 20%
  width = 70%
  height = 60%
  item_font = "Unifont Regular 18"
  item_color = "#777777"
  selected_item_color = "#999999"
  item_height = 40
  item_spacing = 4
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}

# Countdown message
+ label {
  left = 0
  top = 100%-48
  width = 100%
  align = "center"
  id = "__timeout__"
  # DE
  # text = "Start in %d Sekunden."
  # EN
  text = "Booting in %d seconds"
  # ES
  # text = "Arranque en %d segundos"
  # FR
  # text = "Démarrage automatique dans %d secondes"
  # HU
  # text = "A kijelölt bejegyzés automatikusan elindul %d másodperc múlva."
  # IT
  # text = "Avvio in %d secondi"
  # KO
  # text = "%d 초 후 부팅됩니다."
  # LV
  # text = "Inicializē pēc %d sekundēm."
  # NO
  # text = "Starter om %d sekunder"
  # PL
  # text = "Start w ciągu %d sekund"
  # PT
  # text = "Arranque automático dentro de %d segundos"
  # RU
  # text = "Загрузка выбранного пункта через %d сек."
  # RUE
  # text = "Автоматичноє терьханя начне ся через %d секунд"
  # TR
  # text = "%d saniye sonra önyükleme başlayacak."
  # UA
  # text = "Автоматичне завантаження розпочнеться через %d сек."
  # zh_CN
  # text = "在 %d 内启动"
  # zh_TW
  # text = "在 %d 內啟動"
  color = "#777777"
  font = "Unifont Regular 18"
}

# Navigation keys hint
+ label {
  left = 0
  top = 100%-24
  width = 100%
  align = "center"
  # DE
  # text = "System mit ↑ und ↓ auswählen und mit Enter bestätigen."
  # EN
  text = "Use ↑ and ↓ keys to change selection, Enter to confirm"
  # ES
  # text = "Use las teclas ↑ y ↓ para cambiar la selección, Enter para confirmar"
  # FR
  # text = "Choisissez le système avec les flèches du clavier (↑ et ↓), puis validez avec la touche Enter (↲)"
  # HU
  # text = "A kiemelt elem kijelöléséhez használja a(z) ↑ és ↓ billentyűket!"
  # IT
  # text = "Usa i tasti ↑ e ↓ per cambiare la selezione, premi Invio ↲ per confermare"
  # KO
  # text = "↑와 ↓ 키를 눌러 항목을 이동하며, Enter를 눌러 선택합니다."
  # LV
  # text = "Izmantojiet ↑ un ↓ bultiņas, lai mainītu izvēli, Enter ↲, lai apstiprinātu."
  # NO
  # text = "Bruk ↑ og ↓ for å endre menyvalg, velg med Enter"
  # PL
  # text = "Użyj klawiszy ↑ i ↓ aby wybrać, Enter aby zatwierdzić."
  # PT
  # text = "Use as teclas ↑ e ↓ para mudar a seleção, e ENTER para confirmar"
  # RU
  # text = "Используйте клавиши ↑ и ↓ для изменения выбора, Enter для подтверждения"
  # RUE
  # text = "Хоснуйте ↑ тай ↓ на убераня, Enter на пудтверженя"
  # TR
  # text = "Seçiminizi değiştirmek için ↑ ve ↓ tuşlarını, onaylamak için ise Enter tuşunu kullanabilirsiniz"
  # UA
  # text = "Використовуйте ↑ та ↓ для вибору, Enter для підтвердження"
  # zh_CN
  # text = "使用 ↑ 和 ↓ 键移动选择条，Enter 键确认"
  # zh_TW
  # text = "使用 ↑ 和 ↓ 鍵移動選擇，Enter 鍵繼續"
  color = "#777777"
  font = "Unifont Regular 18"
}
